<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d3d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Prendi un appuntamento</h2>

<div class="dropdown">
  <button class="dropbtn">Scegli un mese</button>
  <div class="dropdown-content">
    <a href="#">Gennaio</a>
    <a href="#">Febbraio</a>
    <a href="#">Marzo</a>
    <a href="#">Aprile</a>
    <a href="#">Maggio</a>
    <a href="#">Giugno</a>
    <a href="#">Luglo</a>
    <a href="#">Agosto</a>
    <a href="#">Settembre</a>
    <a href="#">Ottobre</a>
    <a href="#">Novembre</a>
    <a href="#">Dicembre</a>
